
INSERT INTO Products (Name, Brand, Category, Price, Description, ImageFileName, CreatedAt)
VALUES
('MSI Pulse', 'MSI', 'Computers', 899, 'MSI Pulse GL66 15.6" FHD 144Hz Gaming Laptop: Intel Core i7-12700H RTX 3070 16GB 512GB NVMe SSD', '22866337.jpg', GETDATE()),
('Acer Swift', 'Acer', 'Computers', 929, 'Acer Swift X SFX14-42G-R607 Creator Laptop | 14" Full HD 100% sRGB | AMD Ryzen 7 5825U', '84600886.jpg', GETDATE()),
('Lenovo Ideapad', 'Lenovo', 'Computers', 799, 'Lenovo 2022 Newest Ideapad 3 Laptop, 15.6" HD Touchscreen, 11th Gen Intel Core i3-1115G4 Processor, 8GB DDR4 RAM, 256GB PCIe NVMe SSD', '10744695.jpg', GETDATE()),

('Dell Latitude 7000', 'Dell', 'Computers', 1199, 'Dell Latitude 7000 7430 14" Notebook - Full HD - 1920 x 1080 - Intel Core i7 12th Gen i7-1265U Deca-core (10 Core) 1.80 GHz', '81882367.jpg', GETDATE()),
('Dell Inspiron 15', 'Dell', 'Computers', 989, 'Dell Inspiron 15 3000 Series 3511 Laptop, 15.6" FHD Touchscreen, Intel Core i5-1035G1, 32GB', '41732775.jpg', GETDATE()),
('Dell Inspiron 3000', 'Dell', 'Computers', 849, 'Dell 2022 Newest Inspiron 3000 Laptop, 15.6 HD Display, Intel Celeron N4020 Processor, 8GB DDR4 RAM', '63529756.jpg', GETDATE()),

('HP ENVY 200', 'HP', 'Computers', 869, 'HP 14" FHD Laptop for Business and Student, AMD Ryzen3 3250U (Beat i5 7200U), 16GB RAM', '10590390.jpg', GETDATE()),
('HP Pavilion 15', 'HP', 'Computers', 789, 'HP 2023 15" HD IPS Laptop, Windows 11, Intel Pentium 4-Core Processor Up to 2.70GHz, 8GB RAM', '92970713.jpg', GETDATE()),
('HP ENVY 14"', 'HP', 'Computers', 779, 'HP Newest 14" HD Laptop, Windows 11, Intel Celeron Dual-Core Processor Up to 2.60GHz, 4GB RAM', '16303427.jpg', GETDATE()),

('Keyboard MK345', 'Logitech', 'Accessories', 59, 'Logitech MK345 Wireless Combo Full-Sized Keyboard with Palm Rest and Mouse', '83655305.jpg', GETDATE()),
('Wireless Mouse', 'Amazon', 'Accessories', 39, 'Amazon Basics Wireless Computer Mouse with USB Nano Receiver - Black', '11677601.jpg', GETDATE()),
('Laptop Bag T210', 'Lenovo', 'Accessories', 69, 'Lenovo Laptop Shoulder Bag T210, 15.6-Inch Laptop or Tablet', '15587367.jpg', GETDATE()),

('Canon Pixma MG3620', 'Canon', 'Printers', 99, 'Canon Pixma MG3620 Wireless All-in-One Color Inkjet Printer with Mobile and Tablet Printing, Black', '12643487.jpg', GETDATE()),
('Brother HL-L2350DW', 'Brother', 'Printers', 179, 'Brother Compact Monochrome Laser Printer, HL-L2350DW, Wireless Printing', '89890247.jpg', GETDATE()),
('Lexmark B3442dw', 'Lexmark', 'Printers', 319, 'Lexmark B3442dw Black and White Laser Printer, Wireless with Ethernet, Mobile-Friendly and Cloud Connection', '91537624.jpg', GETDATE()),

('Panasonic LUMIX', 'Panasonic', 'Cameras', 499, 'Panasonic LUMIX FZ80 4K Digital Camera, 18.1 Megapixel Video Camera, 60X Zoom', '66899970.jpg', GETDATE()),
('KODAK PIXPRO', 'Kodak', 'Cameras', 299, 'KODAK PIXPRO Friendly Zoom FZ55-BL 16MP Digital Camera with 5X Optical Zoom', '65286227.jpg', GETDATE()),
('Sony CyberShot', 'Sony', 'Cameras', 999, 'Sony CyberShot RX10 IV with 0.03 Second Auto-Focus & 25x Optical Zoom', '57415624.jpg', GETDATE()),

('Garmin DriveSmart', 'Garmin', 'Other', 199, 'Garmin DriveSmart 65, Built-In Voice-Controlled GPS Navigator with 6.95" High-Res Display , Black', '75241241.jpg', GETDATE()),
('SAMSUNG SmartTag', 'Samsung', 'Other', 89, 'SAMSUNG Galaxy SmartTag Bluetooth Smart Home Accessory Tracker, Attachment Locator for Lost Keys', '72426380.jpg', GETDATE()),
('Garmin Instinct', 'Garmin', 'Other', 79, 'Garmin Instinct, Rugged Outdoor Watch with GPS, Features Glonass and Galileo', '35640104.jpg', GETDATE()),

('iPhone 12', 'Apple', 'Phones', 969, 'Apple iPhone 12, 64GB, Black - Unlocked and compatible with any carrier of choice on GSM and CDMA networks. Tested for battery health and guaranteed to come with a battery that exceeds 90% of original capacity.', '11736965.jpg', GETDATE()),
('iPhone 13', 'Apple', 'Phones', 1299, 'Apple iPhone 13 Pro 512Go Graphite - Unlocked and compatible with any carrier of choice on GSM and CDMA networks.', '97815739.jpg', GETDATE()),
('iPhone 14', 'Apple', 'Phones', 969.8, 'Apple iPhone 14 Pro 128GB Purple', '57380538.jpg', GETDATE()),

('Samsung Galaxy S5', 'Samsung', 'Phones', 299, 'Samsung Galaxy S5 16GB Black Unlocked', '80522267.jpg', GETDATE()),
('SAMSUNG Galaxy S23', 'Samsung', 'Phones', 749, 'SAMSUNG Galaxy S23 Cell Phone, Factory Unlocked Android Smartphone, 256GB Storage, 50MP Camera, Night Mode, Long Battery Life, Adaptive Display, US Version, 2023, Lavender', '66017605.jpg', GETDATE()),
('SAMSUNG Galaxy Z', 'Samsung', 'Phones', 899, 'SAMSUNG Galaxy Z Flip 3 5G Cell Phone, Factory Unlocked Android Smartphone, 256GB, Flex Mode, Super Steady Camera, Ultra Compact, US Version, Phantom Black', '10967363.jpg', GETDATE()),

('Moto G Power', 'Motorola', 'Phones', 699, 'Moto G Power | 2022 | 3-Day Battery | Unlocked | Made for US by Motorola | 4/128GB | 50 MP Camera | Ice Blue', '69725864.jpg', GETDATE()),
('Nokia G10', 'Nokia', 'Phones', 689, 'Nokia G10 | Android 11 | Unlocked Smartphone | 3-Day Battery | Dual SIM | US Version | 3/32GB | 6.52-Inch Screen | 13MP Triple Camera | Dusk', '46411326.jpg', GETDATE()),
('OnePlus Nord N20', 'OnePlus', 'Phones', 899, 'OnePlus Nord N20 5G | Android Smart Phone | 6.43" AMOLED Display| 6+128GB | Unlocked | 4500 mAh Battery | 33W Fast Charging | Blue Smoke', '17327675.jpg', GETDATE());




